[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Test
python_functions = test_* *_test
addopts = --reuse-db --no-migrations -v --strict-markers
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests
    media: Tests requiring media files
    websocket: WebSocket tests